# ClickHouse Configuration
CH_HOST=localhost
CH_PORT=9000
CH_USER=default
CH_PASSWORD=
CH_DATABASE=default

# Ethereum RPC Configuration
RPC_ENDPOINT=https://eth.llamarpc.com

# ERC20 Token Configuration
CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
DECIMALS=6
LIMIT=100
