# ClickHouse Configuration
CH_HOST=localhost
CH_PORT=9000
CH_USER=default
CH_PASSWORD=
CH_DATABASE=default

# Ethereum RPC Configuration
RPC_ENDPOINT=https://eth.llamarpc.com

# Swap Verification Configuration
POOL=0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640
LIMIT=30
